# Rename this file to setup.cfg to set build options.
# Follow instructions below for editing.

[options]
# If true (or yes, or 1), the threaded versions of the fftw and nfft libraries
# will be used. Set to False (or no, or 0) to use unthreaded library versions
# only. The following settings are used by default

fftw-threads          = Yes
combined-fftw-threads = No   # Yes on MS Windows
nfft-threads          = Yes

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html

